<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.android.guesstheword">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_guess_it"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_guess_it_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity
            android:name=".AboutFragment"
            android:exported="false" />
        <activity
            android:name=".FragmentAbout"
            android:exported="false" /> <!-- Screen locked to landscape for easier play -->
        <!-- configChanges attribute makes the following actions NOT cause a config change -->
        <!-- screenOrientation attribute sets the default animation -->
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>